<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="so101_new_calib">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import so101_new_calib urdf file -->
    <xacro:include filename="$(find so_arm_description)/urdf/so101_new_calib.urdf" />

    <!-- Removed ros2_control for real hardware -->
    <!-- <xacro:include filename="so101_new_calib.ros2_control.xacro" /> -->
    <!-- <xacro:so101_new_calib_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->
</robot>

